# wordman

./: .gitignore  README.md
word/: pom.xml
word/src/main/java/org/b3log/wordman/word/: Clazz.java  Main.java  Word.java
word/src/main/resources/etc/: beyondtrack_checks.xml
word/src/main/sql/: b3log_wordman.sql
wordman/: config.xml
wordman/nbproject/: build.xml  plugins.properties  project.properties  project.xml
wordman/nbproject/private/: private.xml
wordman/plugins/: android.json  wp8.json
wordman/ps/: worderman-logo.psd
wordman/www/: dict-list.html  index.html  lexicon-list.html  recite-word.html  review-word.html
wordman/www/common/: header.html
wordman/www/css/: base.css  index.css
wordman/www/css/fonts/: icomoon.eot
wordman/www/js/: class.js  common.js  dbs.js  dict-list.js  index.js  lexicon-list.js  recite-word.js  review-word.js
wordman/www/resources/sql/install/: 1.0.0.sql
